[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:ssh]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/ssh.log
stderr_logfile=/var/log/supervisor/ssh_err.log

[program:postgresql]
command=/usr/lib/postgresql/16/bin/postgres -D /var/lib/postgresql/16/main -c config_file=/etc/postgresql/16/main/postgresql.conf
user=postgres
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/postgresql.log
stderr_logfile=/var/log/supervisor/postgresql_err.log

[program:caddy]
command=/usr/bin/caddy run --config /etc/caddy/Caddyfile
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/caddy.log
stderr_logfile=/var/log/supervisor/caddy_err.log

[program:code-server]
command=/usr/bin/code-server --bind-addr 127.0.0.1:8080 /workspace
user=%(ENV_USERNAME)s
autostart=true
autorestart=true
environment=HOME="/home/%(ENV_USERNAME)s"
stdout_logfile=/var/log/supervisor/code-server.log
stderr_logfile=/var/log/supervisor/code-server_err.log

[program:pgweb]
command=/usr/local/bin/pgweb --bind=127.0.0.1 --listen=8081 --host=localhost --user=postgres --pass=%(ENV_POSTGRES_PASSWORD)s --db=%(ENV_POSTGRES_DB)s --lock-session
autostart=true
autorestart=true
environment=POSTGRES_PASSWORD="%(ENV_POSTGRES_PASSWORD)s",POSTGRES_DB="%(ENV_POSTGRES_DB)s"
stdout_logfile=/var/log/supervisor/pgweb.log
stderr_logfile=/var/log/supervisor/pgweb_err.log

[program:mailhog]
command=/usr/local/bin/mailhog -smtp-bind-addr 127.0.0.1:1025 -ui-bind-addr 127.0.0.1:8025 -api-bind-addr 127.0.0.1:8026
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/mailhog.log
stderr_logfile=/var/log/supervisor/mailhog_err.log

[program:devbox-status]
command=/usr/local/bin/devbox-status
autostart=true
autorestart=true
environment=CONTAINER_NAME="%(ENV_CONTAINER_NAME)s",USERNAME="%(ENV_USERNAME)s",POSTGRES_DB="%(ENV_POSTGRES_DB)s",POSTGRES_USER="%(ENV_POSTGRES_USER)s",POSTGRES_PASSWORD="%(ENV_POSTGRES_PASSWORD)s",DEV_SERVICE_PORT="%(ENV_DEV_SERVICE_PORT)s",TS_AUTHKEY="%(ENV_TS_AUTHKEY)s",TS_HOSTNAME="%(ENV_TS_HOSTNAME)s",TS_FULL_HOSTNAME="%(ENV_TS_FULL_HOSTNAME)s"
stdout_logfile=/var/log/supervisor/devbox-status.log
stderr_logfile=/var/log/supervisor/devbox-status_err.log

[program:filebrowser]
command=/usr/local/bin/filebrowser --address 127.0.0.1 --port 8083 --root /workspace --noauth --baseurl /devbox/files
user=%(ENV_USERNAME)s
autostart=true
autorestart=true
environment=HOME="/home/%(ENV_USERNAME)s"
stdout_logfile=/var/log/supervisor/filebrowser.log
stderr_logfile=/var/log/supervisor/filebrowser_err.log
